<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box n' Tickets</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <!--navigation bar start-->
  <header>
        <div class="logoytexto">
        <img class="logo" src="boxpng.png" alt="logo">
        <h1 class="logotext">Box n' Tickets</h1>
        </div>
        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="#">¿Qué es Box n' Tickets?</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </nav>
        <div class="divider"></div>
        <a href="#" class="cta"><button class="cta1_button">Registrate</button></a>
    </header>
<!--navigation bar end-->
<!--titulo primera seccion-->
<section>
    <div class="section1_grid">
        <div class="contenedor_seccion1">
            <!--Efecto parallax-->
            <div class="item1-behind"><h1>Box n' <br>Tickets</h1></div>
            <div class="item1-behindblur"><h1>Box n' <br>Tickets</h1></div>
            <div class="item1-front"><h1>Box n' <br>Tickets</h1></div>
            <div class="item2"><p class="p_title">Comunicate, encargate y optimiza la entrada y salida de reportes en tu empresa.</p>
                <aside>
                    <div class="landing_cta">
                        <button class="documentacion_button"><a href="https://github.com/Chr15toph3r/Box-n-Tickets.github.io" class="git_link"><img src="githublogo.png" class="gitlogo_hero">Documentación ➔</a></button>
                        <button class="b1">Empezar gratis ➔</button>
                    </div>
                </aside>
            </div>
            <div class="background_box"><img src="boxpng_fondo.png" class="box_floating"></div>
        </div>
    </div>
<section>
    <div class="difuminado_seccion3">
        <!-- <div class="item1_seccion3"><img src="heroimg.png" class="imgizq_seccion3"></div>
        <div class="item1_seccion3"><img src="heroimg2.png" class="imgder_seccion3"></div> -->
        <div class="linea-separadora"></div>
    </div>
</section>

<section>
    <div class="seccion3">
            <div class="div1"></div>
            <div class="div2"> <img src="box1.gif" class="box_div2"></div>
            <div class="div3"><h1 class="div3h1">Crea cajas y organizate.</h1><br><p class="div3p1">En Box n' Tickets los departamentos y el area de soporte en tu empresa se representaran por cajas. Puedes crearlas y personalizarlas a tu gusto para asemejarla lo mas posible a tu espacio de trabajo sin ningun tipo de limitante.</p></div>
    </div>
</section>
<section>
    <div class="seccion4">
        <div class="div4"><div></div></div>
        <div class="div5"><h1 class="div5h1">Manten comunicacion.</h1><br><p class="div5p1">Une las cajas y crea conexiones entre departamentos y areas de soporte. </p></div>
        <div class="div6"><img src="box1.png" class="box_div6"><img src="lines.gif" class="lineas_entre_parrafos"><img src="box1.png" class="box_div7"></div>
        
    </div>
</section>
<section>
    <div class="seccion5">
            <div class="div7"></div>
            <div class="div8"><h1 class="div5h1">Crea tickets hacia el area de soporte.</h1><br><p class="div5p1">Hazle saber al area de soporte los problemas de tu departamento con los ticktes, les llegara una notificacion enseguida.</p></div>
            <div class="div9"><img src="examplebox.gif" class="examplebox"></div></div>
            <div class="div13"></div>
    </div>
</section>
<section> 
    <div class="seccion6"></div>

</section>

<!--fin de titulo primera seccion-->
<script src="script.js"></script>
</body>
</html>